{"schema":"1.0","details":{"displayName":"TestCloudflow2026020","description":"","createdTime":"2026-02-02T07:09:01.6301573Z","packageTelemetryId":"07b57744-825d-4ba1-8280-a03b75b211a7","creator":"N/A","sourceEnvironment":""},"resources":{"cd3b66c2-50b3-412d-a8ca-47d42cbe9d84":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"OneDrive に新しいファイルがアップロードされたときに通知とメールを受け取る"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f425ff24-4e2d-40f7-b0c6-34f6d1013e70","90dd210a-a5cf-4b9c-8e24-fe8d49f90417","e70a0165-b267-4b57-87e9-d6d3de2b1756","fc68776b-170f-43a7-a263-71b5bd38e3ed"]},"f425ff24-4e2d-40f7-b0c6-34f6d1013e70":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90dd210a-a5cf-4b9c-8e24-fe8d49f90417":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Minagawa@mxk00015.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f425ff24-4e2d-40f7-b0c6-34f6d1013e70"]},"e70a0165-b267-4b57-87e9-d6d3de2b1756":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc68776b-170f-43a7-a263-71b5bd38e3ed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Minagawa@mxk00015.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e70a0165-b267-4b57-87e9-d6d3de2b1756"]}}}